// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "07/17/2019 18:18:04"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module adder (
	cont,
	ain,
	bin,
	cin,
	sum);
output 	cont;
input 	ain;
input 	bin;
input 	cin;
output 	sum;

// Design Ports Information
// cont	=>  Location: PIN_V2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin	=>  Location: PIN_V3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ain	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \cont~output_o ;
wire \sum~output_o ;
wire \cin~input_o ;
wire \bin~input_o ;
wire \ain~input_o ;
wire \inst2~0_combout ;
wire \inst1|inst2~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y28_N16
cycloneive_io_obuf \cont~output (
	.i(\inst2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cont~output_o ),
	.obar());
// synopsys translate_off
defparam \cont~output .bus_hold = "false";
defparam \cont~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N23
cycloneive_io_obuf \sum~output (
	.i(\inst1|inst2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum~output_o ),
	.obar());
// synopsys translate_off
defparam \sum~output .bus_hold = "false";
defparam \sum~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y29_N15
cycloneive_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y29_N22
cycloneive_io_ibuf \bin~input (
	.i(bin),
	.ibar(gnd),
	.o(\bin~input_o ));
// synopsys translate_off
defparam \bin~input .bus_hold = "false";
defparam \bin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N1
cycloneive_io_ibuf \ain~input (
	.i(ain),
	.ibar(gnd),
	.o(\ain~input_o ));
// synopsys translate_off
defparam \ain~input .bus_hold = "false";
defparam \ain~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y29_N16
cycloneive_lcell_comb \inst2~0 (
// Equation(s):
// \inst2~0_combout  = (\cin~input_o  & ((\bin~input_o ) # (\ain~input_o ))) # (!\cin~input_o  & (\bin~input_o  & \ain~input_o ))

	.dataa(\cin~input_o ),
	.datab(\bin~input_o ),
	.datac(gnd),
	.datad(\ain~input_o ),
	.cin(gnd),
	.combout(\inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~0 .lut_mask = 16'hEE88;
defparam \inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y29_N18
cycloneive_lcell_comb \inst1|inst2~0 (
// Equation(s):
// \inst1|inst2~0_combout  = \cin~input_o  $ (\bin~input_o  $ (\ain~input_o ))

	.dataa(\cin~input_o ),
	.datab(\bin~input_o ),
	.datac(gnd),
	.datad(\ain~input_o ),
	.cin(gnd),
	.combout(\inst1|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2~0 .lut_mask = 16'h9966;
defparam \inst1|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign cont = \cont~output_o ;

assign sum = \sum~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
