// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/17/2019 18:18:03"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          adder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module adder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg ain;
reg bin;
reg cin;
// wires                                               
wire cont;
wire sum;

// assign statements (if any)                          
adder i1 (
// port map - connection between master ports and signals/registers   
	.ain(ain),
	.bin(bin),
	.cin(cin),
	.cont(cont),
	.sum(sum)
);
initial 
begin 
#1000000 $finish;
end 

// ain
initial
begin
	ain = 1'b0;
	ain = #60000 1'b1;
	ain = #460000 1'b0;
end 

// bin
initial
begin
	bin = 1'b0;
	bin = #600000 1'b1;
	bin = #380000 1'b0;
end 

// cin
initial
begin
	cin = 1'b0;
	cin = #280000 1'b1;
	cin = #400000 1'b0;
end 
endmodule

