vendor_name = ModelSim
source_file = 1, E:/FPGA/adder_4/full_adder.bdf
source_file = 1, E:/FPGA/adder_4/half_adder.vwf
source_file = 1, E:/FPGA/adder_4/adder.bdf
source_file = 1, E:/FPGA/adder_4/full_adder.vwf
source_file = 1, E:/FPGA/adder_4/db/full_adder.cbx.xml
design_name = adder
instance = comp, \cont~output , cont~output, adder, 1
instance = comp, \sum~output , sum~output, adder, 1
instance = comp, \cin~input , cin~input, adder, 1
instance = comp, \bin~input , bin~input, adder, 1
instance = comp, \ain~input , ain~input, adder, 1
instance = comp, \inst2~0 , inst2~0, adder, 1
instance = comp, \inst1|inst2~0 , inst1|inst2~0, adder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
