# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst NIOS_core.nios2_gen2.clock_bridge -pg 1
preplace inst NIOS_core.onchip_memory2 -pg 1 -lvl 3 -y 130
preplace inst NIOS_core -pg 1 -lvl 1 -y 40 -regy -20
preplace inst NIOS_core.led_r -pg 1 -lvl 3 -y 790
preplace inst NIOS_core.sw -pg 1 -lvl 3 -y 30
preplace inst NIOS_core.nios2_gen2 -pg 1 -lvl 2 -y 480
preplace inst NIOS_core.led_g -pg 1 -lvl 3 -y 590
preplace inst NIOS_core.timer -pg 1 -lvl 3 -y 310
preplace inst NIOS_core.nios2_gen2.cpu -pg 1
preplace inst NIOS_core.clk -pg 1 -lvl 1 -y 500
preplace inst NIOS_core.sysid_qsys -pg 1 -lvl 3 -y 510
preplace inst NIOS_core.key_b -pg 1 -lvl 3 -y 410
preplace inst NIOS_core.jtag_uart -pg 1 -lvl 3 -y 210
preplace inst NIOS_core.nios2_gen2.reset_bridge -pg 1
preplace netloc EXPORT<net_container>NIOS_core</net_container>(SLAVE)NIOS_core.clk,(SLAVE)clk.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>NIOS_core</net_container>(SLAVE)sysid_qsys.reset,(SLAVE)sw.reset,(SLAVE)onchip_memory2.reset1,(SLAVE)jtag_uart.reset,(SLAVE)timer.reset,(MASTER)nios2_gen2.debug_reset_request,(MASTER)clk.clk_reset,(SLAVE)nios2_gen2.reset,(SLAVE)led_r.reset,(SLAVE)key_b.reset,(SLAVE)led_g.reset) 1 1 2 280 440 680
preplace netloc EXPORT<net_container>NIOS_core</net_container>(SLAVE)NIOS_core.sw,(SLAVE)sw.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>NIOS_core</net_container>(SLAVE)NIOS_core.led_r,(SLAVE)led_r.external_connection) 1 0 3 NJ 820 NJ 820 NJ
preplace netloc EXPORT<net_container>NIOS_core</net_container>(SLAVE)NIOS_core.key_b,(SLAVE)key_b.external_connection) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc FAN_OUT<net_container>NIOS_core</net_container>(SLAVE)nios2_gen2.clk,(SLAVE)jtag_uart.clk,(SLAVE)onchip_memory2.clk1,(SLAVE)led_r.clk,(MASTER)clk.clk,(SLAVE)sw.clk,(SLAVE)led_g.clk,(SLAVE)key_b.clk,(SLAVE)timer.clk,(SLAVE)sysid_qsys.clk) 1 1 2 260 420 740
preplace netloc INTERCONNECT<net_container>NIOS_core</net_container>(MASTER)nios2_gen2.instruction_master,(SLAVE)onchip_memory2.s1,(SLAVE)key_b.s1,(SLAVE)led_r.s1,(SLAVE)sw.s1,(SLAVE)sysid_qsys.control_slave,(SLAVE)timer.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)nios2_gen2.debug_mem_slave,(SLAVE)led_g.s1,(MASTER)nios2_gen2.data_master) 1 1 2 300 840 720
preplace netloc EXPORT<net_container>NIOS_core</net_container>(SLAVE)NIOS_core.reset,(SLAVE)clk.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>NIOS_core</net_container>(SLAVE)led_g.external_connection,(SLAVE)NIOS_core.led_g) 1 0 3 NJ 620 NJ 620 NJ
preplace netloc FAN_OUT<net_container>NIOS_core</net_container>(SLAVE)jtag_uart.irq,(SLAVE)timer.irq,(MASTER)nios2_gen2.irq) 1 2 1 660
levelinfo -pg 1 0 50 940
levelinfo -hier NIOS_core 60 90 420 780 930
