
TITLE ""
--------

-- VISSIM 5.20-06 [22271]

RANDOM_SEED         42
SIMULATION_DURATION  3600.0
SIMULATION_STARTTIME "00:00:00"
SIMULATION_SPEED MAX 10.0
TIME_STEP            5
NUMBER_OF_CORES  1
UNIT             DISTANCE 1 0
UNIT             DISTANCE 2 0
UNIT             SPEED 0
UNIT             ACCELERATION 0
QUEUE SPEED UNDER 5.0  OVER 10.0 DX UNDER 20.0 LENGTH MAX 500.0
     FROM 0 UNTIL 99999  AGGREGATION_INTERVAL 99999


-- Multi-Run: --
----------------

MULTIRUN
     RANDOM_SEED            1
     RANDOM_SEED_INCREMENT  1
     NUMBER_RUNS            10
     DTA_INCREMENT          0.0
     EVAL_DIRECTORY "#data#"
 

-- Dynamic Assignment: --
-------------------------

DTA
     TRIP_CHAIN_FILE      0 ""
     MATRICES             0
     COST_FILE            "" NODE YES
     PATH_FILE            "" NODE YES
     COST_INTERVAL        600
     MAX_PATHNUMBER       -999
     STRATEGY             0
     ROUTE_GUIDANCE_OFFSET 999999 999999
     OFFSET               0 0
     KIRCHHOFF_EXPONENT   3.50  
     VOLUME     PERCENT   -1.00 
     PATHEVAL   PERCENT   -0.75 
     DETOURS              -2.50 
     LOGIT                1.50000
     UNDER 0.00100
     CONVERGENCE  
       PATHS        
       EDGE         
     SMOOTHING            0.20  
     MSA                  0     
     ARCHIVE_FILES       


-- Vehicle Types: --
--------------------

VEHICLE_TYPE  100
     NAME                  "Car"
     CATEGORY              CAR
     COLOR_DIST             1 
     LENGTH                4.760
     WIDTH                 1.500
     MASS                  1
     POWER                 1
     LAYER                 0
     KATTEMPERATURE        0
     WATERTEMPERATURE      0
     MAX_ACCELERATION      1
     DESIRED_ACCELERATION  1
     MAX_DECELERATION      1
     DESIRED_DECELERATION  1
     EQUIPMENT             NONE
     DRIVER                UNIDENTIFIED
     PASSENGERS            1.0
     VEHICLE_MODEL_DIST   10
     COST_COEFFICIENTS 1.000 0.000 1.000
     FEE 0.000 0.000 0.000 0.000 
     ATTRACTION 0.000 0.000 0.000 0.000 
     DESTINATION 0.000 0.000 0.000 0.000 
     POSITION 0.000 0.000 0.000 0.000 
     PARKING_AVAILABILITY 0.000 0.000 0.000 0.000 
VEHICLE_TYPE  200
     NAME                  "HGV"
     CATEGORY              HGV
     COLOR_DIST             1 
     LENGTH                10.215
     WIDTH                 2.500
     MASS                  2
     POWER                 2
     LAYER                 0
     KATTEMPERATURE        0
     WATERTEMPERATURE      0
     MAX_ACCELERATION      2
     DESIRED_ACCELERATION  2
     MAX_DECELERATION      2
     DESIRED_DECELERATION  2
     EQUIPMENT             NONE
     DRIVER                UNIDENTIFIED
     PASSENGERS            1.0
     VEHICLE_MODEL_DIST   20
     COST_COEFFICIENTS 1.000 0.000 1.000
     FEE 0.000 0.000 0.000 0.000 
     ATTRACTION 0.000 0.000 0.000 0.000 
     DESTINATION 0.000 0.000 0.000 0.000 
     POSITION 0.000 0.000 0.000 0.000 
     PARKING_AVAILABILITY 0.000 0.000 0.000 0.000 
VEHICLE_TYPE  300
     NAME                  "Bus"
     CATEGORY              BUS
     COLOR_DIST             1 
     LENGTH                11.541
     WIDTH                 2.500
     MASS                  3
     POWER                 3
     LAYER                 0
     KATTEMPERATURE        0
     WATERTEMPERATURE      0
     MAX_ACCELERATION      3
     DESIRED_ACCELERATION  3
     MAX_DECELERATION      3
     DESIRED_DECELERATION  3
     EQUIPMENT             NONE
     DRIVER                UNIDENTIFIED
     PASSENGERS            1.0
     VEHICLE_MODEL_DIST   30
     ALIGHTING_TIME 0.00 BOARDING_TIME 0.00 ADDITION YES
     DELAY_TIME 0.00 CAPACITY 999
     COST_COEFFICIENTS 1.000 0.000 1.000
     FEE 0.000 0.000 0.000 0.000 
     ATTRACTION 0.000 0.000 0.000 0.000 
     DESTINATION 0.000 0.000 0.000 0.000 
     POSITION 0.000 0.000 0.000 0.000 
     PARKING_AVAILABILITY 0.000 0.000 0.000 0.000 
VEHICLE_TYPE  400
     NAME                  "Tram"
     CATEGORY              TRAM
     COLOR_DIST             1 
     LENGTH                15.698
     WIDTH                 2.500
     MASS                  4
     POWER                 4
     LAYER                 0
     KATTEMPERATURE        0
     WATERTEMPERATURE      0
     MAX_ACCELERATION      4
     DESIRED_ACCELERATION  4
     MAX_DECELERATION      4
     DESIRED_DECELERATION  4
     EQUIPMENT             NONE
     DRIVER                UNIDENTIFIED
     PASSENGERS            1.0
     VEHICLE_MODEL_DIST   40
     ALIGHTING_TIME 0.00 BOARDING_TIME 0.00 ADDITION YES
     DELAY_TIME 0.00 CAPACITY 9999
     COST_COEFFICIENTS 1.000 0.000 1.000
     FEE 0.000 0.000 0.000 0.000 
     ATTRACTION 0.000 0.000 0.000 0.000 
     DESTINATION 0.000 0.000 0.000 0.000 
     POSITION 0.000 0.000 0.000 0.000 
     PARKING_AVAILABILITY 0.000 0.000 0.000 0.000 
VEHICLE_TYPE  500
     NAME                  "Pedestrian"
     CATEGORY              PEDESTRIAN
     COLOR_DIST             1 
     LENGTH                0.456
     WIDTH                 0.500
     MASS                  5
     POWER                 5
     LAYER                 0
     KATTEMPERATURE        0
     WATERTEMPERATURE      0
     MAX_ACCELERATION      5
     DESIRED_ACCELERATION  5
     MAX_DECELERATION      5
     DESIRED_DECELERATION  5
     EQUIPMENT             NONE
     DRIVER                UNIDENTIFIED
     PASSENGERS            1.0
     VEHICLE_MODEL_DIST   50
     COST_COEFFICIENTS 1.000 0.000 1.000
     FEE 0.000 0.000 0.000 0.000 
     ATTRACTION 0.000 0.000 0.000 0.000 
     DESTINATION 0.000 0.000 0.000 0.000 
     POSITION 0.000 0.000 0.000 0.000 
     PARKING_AVAILABILITY 0.000 0.000 0.000 0.000 
VEHICLE_TYPE  600
     NAME                  "Bike"
     CATEGORY              BICYCLE
     COLOR_DIST             1 
     LENGTH                1.445
     WIDTH                 0.500
     MASS                  6
     POWER                 6
     LAYER                 0
     KATTEMPERATURE        0
     WATERTEMPERATURE      0
     MAX_ACCELERATION      6
     DESIRED_ACCELERATION  6
     MAX_DECELERATION      6
     DESIRED_DECELERATION  6
     EQUIPMENT             NONE
     DRIVER                UNIDENTIFIED
     PASSENGERS            1.0
     VEHICLE_MODEL_DIST   60
     COST_COEFFICIENTS 1.000 0.000 1.000
     FEE 0.000 0.000 0.000 0.000 
     ATTRACTION 0.000 0.000 0.000 0.000 
     DESTINATION 0.000 0.000 0.000 0.000 
     POSITION 0.000 0.000 0.000 0.000 
     PARKING_AVAILABILITY 0.000 0.000 0.000 0.000 


-- Vehicle Classes: --
----------------------

 VEHICLE_CLASS  10
     NAME          "Car"
     COLOR         NONE
     ANM_ID        ""
     VEHICLE_TYPES 100
 VEHICLE_CLASS  20
     NAME          "HGV"
     COLOR         NONE
     ANM_ID        ""
     VEHICLE_TYPES 200
 VEHICLE_CLASS  30
     NAME          "Bus"
     COLOR         NONE
     ANM_ID        ""
     VEHICLE_TYPES 300
 VEHICLE_CLASS  40
     NAME          "Tram"
     COLOR         NONE
     ANM_ID        ""
     VEHICLE_TYPES 400
 VEHICLE_CLASS  50
     NAME          "Pedestrian"
     COLOR         NONE
     ANM_ID        ""
     VEHICLE_TYPES 500
 VEHICLE_CLASS  60
     NAME          "Bike"
     COLOR         NONE
     ANM_ID        ""
     VEHICLE_TYPES 600


-- Driving Behavior: --
-----------------------

DRIVING_BEHAVIOR 1 NAME "Urban (motorized)"
   LANE_CHANGE_BEHAVIOR FREE_LANESEL
      T_DISAPPEAR 60.00 MIN_LC_GAP 0.50 MIN_FREEFLOW 11.00
      MIN_ACCELERATION OWN MIN -4.00 DISTANCE 100.00 MAX -1.00
          TRAILING_VEHICLE MIN -3.00 DISTANCE 100.00 MAX -1.00
               COOPERATIVE -3.00   ABXFACTOR 0.60 
   CAR_FOLLOW_MODEL WIEDEMANN74
      NUMB_PRECED 4 OBS_DISTANCE MIN 0.00 MAX 250.00 REAR_OBS_DISTANCE MIN 0.00 MAX 150.00  
      AX_AVERAGE 2.00 BX_ADD 2.00 BX_MULT 3.00
      CC0 1.50  CC1 0.90  CC2 4.00  CC3 -8.00  CC4 -0.35
      CC5 0.35  CC6 11.44  CC7 0.25  CC8 3.50  CC9 1.50
   LATERAL_BEHAVIOR MIDDLE 
      OVERTAKE RIGHT  VEHICLE_CLASSES 
      OVERTAKE LEFT  VEHICLE_CLASSES 
      LAT_DISTANCE DEFAULT DY_STAND 1.00 DY_50KMH 1.00
   AMBER_BEHAVIOR CONT_CHECK
      AMBER_ALPHA 1.58858105 AMBER_BETA1 -0.26198070 AMBER_BETA2 0.26945295
DRIVING_BEHAVIOR 2 NAME "Right-side rule (motorized)"
   LANE_CHANGE_BEHAVIOR RIGHT_HAND_RULE
      T_DISAPPEAR 60.00 MIN_LC_GAP 0.50 MIN_FREEFLOW 11.00
      MIN_ACCELERATION OWN MIN -4.00 DISTANCE 200.00 MAX -1.00
          TRAILING_VEHICLE MIN -3.00 DISTANCE 200.00 MAX -0.50
               COOPERATIVE -3.00   ABXFACTOR 0.60 
   CAR_FOLLOW_MODEL WIEDEMANN99
      NUMB_PRECED 2 OBS_DISTANCE MIN 0.00 MAX 250.00 REAR_OBS_DISTANCE MIN 0.00 MAX 150.00  
      AX_AVERAGE 2.00 BX_ADD 2.00 BX_MULT 3.00
      CC0 1.50  CC1 0.90  CC2 4.00  CC3 -8.00  CC4 -0.35
      CC5 0.35  CC6 11.44  CC7 0.25  CC8 3.50  CC9 1.50
   LATERAL_BEHAVIOR MIDDLE 
      OVERTAKE RIGHT  VEHICLE_CLASSES 
      OVERTAKE LEFT  VEHICLE_CLASSES 
      LAT_DISTANCE DEFAULT DY_STAND 1.00 DY_50KMH 1.00
   AMBER_BEHAVIOR CONT_CHECK
      AMBER_ALPHA 1.58858105 AMBER_BETA1 -0.26198070 AMBER_BETA2 0.26945295
DRIVING_BEHAVIOR 3 NAME "Freeway (free lane selection)"
   LANE_CHANGE_BEHAVIOR FREE_LANESEL
      T_DISAPPEAR 60.00 MIN_LC_GAP 0.50 MIN_FREEFLOW 11.00
      MIN_ACCELERATION OWN MIN -4.00 DISTANCE 200.00 MAX -1.00
          TRAILING_VEHICLE MIN -3.00 DISTANCE 200.00 MAX -0.50
               COOPERATIVE -3.00   ABXFACTOR 0.60 
   CAR_FOLLOW_MODEL WIEDEMANN99
      NUMB_PRECED 2 OBS_DISTANCE MIN 0.00 MAX 250.00 REAR_OBS_DISTANCE MIN 0.00 MAX 150.00  
      AX_AVERAGE 2.00 BX_ADD 2.00 BX_MULT 3.00
      CC0 1.50  CC1 0.90  CC2 4.00  CC3 -8.00  CC4 -0.35
      CC5 0.35  CC6 11.44  CC7 0.25  CC8 3.50  CC9 1.50
   LATERAL_BEHAVIOR MIDDLE 
      OVERTAKE RIGHT  VEHICLE_CLASSES 
      OVERTAKE LEFT  VEHICLE_CLASSES 
      LAT_DISTANCE DEFAULT DY_STAND 1.00 DY_50KMH 1.00
   AMBER_BEHAVIOR CONT_CHECK
      AMBER_ALPHA 1.58858105 AMBER_BETA1 -0.26198070 AMBER_BETA2 0.26945295
DRIVING_BEHAVIOR 4 NAME "Footpath (no interaction)"
   LANE_CHANGE_BEHAVIOR FREE_LANESEL
      T_DISAPPEAR 60.00 MIN_LC_GAP 0.50 MIN_FREEFLOW 11.00
      MIN_ACCELERATION OWN MIN -4.00 DISTANCE 100.00 MAX -1.00
          TRAILING_VEHICLE MIN -3.00 DISTANCE 100.00 MAX -1.00
               COOPERATIVE -3.00   ABXFACTOR 0.60 
   CAR_FOLLOW_MODEL NO_INTERACTION
      NUMB_PRECED 2 OBS_DISTANCE MIN 0.00 MAX 250.00 REAR_OBS_DISTANCE MIN 0.00 MAX 150.00  
      AX_AVERAGE 2.00 BX_ADD 2.00 BX_MULT 3.00
      CC0 1.50  CC1 0.90  CC2 4.00  CC3 -8.00  CC4 -0.35
      CC5 0.35  CC6 11.44  CC7 0.25  CC8 3.50  CC9 1.50
   LATERAL_BEHAVIOR ANY 
      OVERTAKE RIGHT  VEHICLE_CLASSES 
      OVERTAKE LEFT  VEHICLE_CLASSES 
      LAT_DISTANCE DEFAULT DY_STAND 1.00 DY_50KMH 1.00
   AMBER_BEHAVIOR CONT_CHECK
      AMBER_ALPHA 1.58858105 AMBER_BETA1 -0.26198070 AMBER_BETA2 0.26945295
DRIVING_BEHAVIOR 5 NAME "Cycle-Track (free overtaking)"
   LANE_CHANGE_BEHAVIOR FREE_LANESEL
      T_DISAPPEAR 60.00 MIN_LC_GAP 0.50 MIN_FREEFLOW 11.00
      MIN_ACCELERATION OWN MIN -4.00 DISTANCE 100.00 MAX -1.00
          TRAILING_VEHICLE MIN -3.00 DISTANCE 100.00 MAX -1.00
               COOPERATIVE -3.00   ABXFACTOR 0.60 
   CAR_FOLLOW_MODEL WIEDEMANN99
      NUMB_PRECED 2 OBS_DISTANCE MIN 10.00 MAX 250.00 REAR_OBS_DISTANCE MIN 0.00 MAX 150.00  DIAMOND_SHAPE
      AX_AVERAGE 2.00 BX_ADD 2.00 BX_MULT 3.00
      CC0 0.50  CC1 0.50  CC2 0.00  CC3 -8.00  CC4 -0.35
      CC5 0.35  CC6 11.44  CC7 0.25  CC8 3.50  CC9 1.50
   LATERAL_BEHAVIOR RIGHT 
      OVERTAKE RIGHT  VEHICLE_CLASSES ALL
      OVERTAKE LEFT  VEHICLE_CLASSES ALL
      LAT_DISTANCE DEFAULT DY_STAND 0.10 DY_50KMH 0.30
   AMBER_BEHAVIOR CONT_CHECK
      AMBER_ALPHA 1.58858105 AMBER_BETA1 -0.26198070 AMBER_BETA2 0.26945295


-- Behavior Types: --
---------------------

BEHAVIORTYPE 1 NAME "Urban (motorized)" 
   DEFAULT DRIVING_BEHAVIOR 1
BEHAVIORTYPE 2 NAME "Right-side rule (motorized)" 
   DEFAULT DRIVING_BEHAVIOR 2
BEHAVIORTYPE 3 NAME "Freeway (free lane selection)" 
   DEFAULT DRIVING_BEHAVIOR 3
BEHAVIORTYPE 4 NAME "Footpath (no interaction)" 
   DEFAULT DRIVING_BEHAVIOR 4
BEHAVIORTYPE 5 NAME "Cycle-Track (free overtaking)" 
   DEFAULT DRIVING_BEHAVIOR 5


-- Display Types: --
--------------------

DISPLAYTYPE  1  NAME  "Road surface gray" COLOR  GRAY
   TEXTURE  -1  0.500000
   MIPMAPPING  

-- Links: --
------------

LINK      1 NAME "T1" LABEL  0.00 0.00
  BEHAVIORTYPE     1   DISPLAYTYPE     1 
  LENGTH  776.209 LANES  2 LANE_WIDTH  7.00  7.00 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  -101.394 253.185
  OVER 54.612 253.185 0.000  
  TO    674.816 253.185
LINK      2 NAME "T2" LABEL  0.00 0.00
  BEHAVIORTYPE     1   DISPLAYTYPE     1 
  LENGTH  240.825 LANES  2 LANE_WIDTH  7.00  7.00 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  225.072 387.555
  TO    225.072 146.731
LINK      3 NAME "T2" LABEL  0.00 0.00
  BEHAVIORTYPE     1   DISPLAYTYPE     1 
  LENGTH  211.119 LANES  2 LANE_WIDTH  7.00  7.00 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  229.315 152.035
  TO    440.435 152.035
LINK      4 NAME "T2" LABEL  0.00 0.00
  BEHAVIORTYPE     1   DISPLAYTYPE     1 
  LENGTH  283.261 LANES  2 LANE_WIDTH  7.00  7.00 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  446.800 149.914
  TO    446.800 433.174
LINK      5 NAME "T2" LABEL  0.00 0.00
  BEHAVIORTYPE     1   DISPLAYTYPE     1 
  LENGTH  224.911 LANES  2 LANE_WIDTH  7.00  7.00 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  453.166 440.600
  TO    228.255 440.600
LINK      6 NAME "T2" LABEL  0.00 0.00
  BEHAVIORTYPE     1   DISPLAYTYPE     1 
  LENGTH   57.289 LANES  2 LANE_WIDTH  7.00  7.00 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  224.011 443.783
  TO    224.011 386.494


-- Connectors: --
-----------------

CONNECTOR 10000 NAME "" LABEL  0.00 0.00
  FROM LINK 2 LANES 1 2 AT 236.581
  OVER 225.07187 150.97442 0.00000  OVER 225.072 150.924 0.000  OVER 232.448 152.035 0.000  OVER 232.498 152.035 0.000  
  TO LINK 3 LANES 1 2 AT 3.183  BEHAVIORTYPE 1  DISPLAYTYPE 1  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10001 NAME "" LABEL  0.00 0.00
  FROM LINK 3 LANES 1 2 AT 207.937
  OVER 437.25211 152.03532 0.00000  OVER 437.302 152.035 0.000  OVER 446.800 153.046 0.000  OVER 446.800 153.096 0.000  
  TO LINK 4 LANES 1 2 AT 3.183  BEHAVIORTYPE 1  DISPLAYTYPE 1  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10002 NAME "" LABEL  0.00 0.00
  FROM LINK 4 LANES 1 2 AT 279.017
  OVER 446.80022 428.93053 0.00000  OVER 446.800 428.981 0.000  OVER 445.789 440.600 0.000  OVER 445.739 440.600 0.000  
  TO LINK 5 LANES 1 2 AT 7.426  BEHAVIORTYPE 1  DISPLAYTYPE 1  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10003 NAME "" LABEL  0.00 0.00
  FROM LINK 5 LANES 1 2 AT 220.667
  OVER 232.49818 440.60044 0.00000  OVER 232.448 440.600 0.000  OVER 224.011 439.590 0.000  OVER 224.011 439.540 0.000  
  TO LINK 6 LANES 1 2 AT 4.244  BEHAVIORTYPE 1  DISPLAYTYPE 1  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10004 NAME "" LABEL  0.00 0.00
  FROM LINK 6 LANES 1 2 AT 53.045
  OVER 224.01097 390.73809 0.00000  OVER 224.011 390.688 0.000  OVER 225.072 370.631 0.000  OVER 225.072 370.581 0.000  
  TO LINK 2 LANES 1 2 AT 16.974  BEHAVIORTYPE 1  DISPLAYTYPE 1  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 


-- Toll Pricing Calculation Models: --
--------------------------------------


-- Managed Lanes Facilities: --
-------------------------------


-- Direction Decisions: --
--------------------------


-- Routing Decisions: --
------------------------


-- Desired Speed Decisions: --
------------------------------


-- Reduced Speed Areas: --
--------------------------


-- Inputs: --
-------------


-- Traffic Compositions: --
---------------------------

COMPOSITION     1 NAME "Default"
     KATTEMPERATURE 1
     WATERTEMPERATURE 2
     VEHICLE_TYPE 100 FRACTION 0.980 DESIRED_SPEED 50
     VEHICLE_TYPE 200 FRACTION 0.020 DESIRED_SPEED 50


-- Distributions: --
--------------------

DESIRED_SPEED  5  NAME "5 km/h"   4.00 0.000   6.00 1.000
DESIRED_SPEED 12  NAME "12 km/h"  12.00 0.000  15.00 1.000
DESIRED_SPEED 15  NAME "15 km/h"  15.00 0.000  20.00 1.000
DESIRED_SPEED 20  NAME "20 km/h"  20.00 0.000  25.00 1.000
DESIRED_SPEED 25  NAME "25 km/h"  25.00 0.000  30.00 1.000
DESIRED_SPEED 30  NAME "30 km/h"  30.00 0.000  35.00 1.000
DESIRED_SPEED 40  NAME "40 km/h"  40.00 0.000  45.00 1.000
DESIRED_SPEED 50  NAME "50 km/h"  48.00 0.000  58.00 1.000
DESIRED_SPEED 60  NAME "60 km/h"  58.00 0.000  68.00 1.000
DESIRED_SPEED 70  NAME "70 km/h"  68.00 0.000  78.00 1.000
DESIRED_SPEED 80  NAME "80 km/h"  75.00 0.000  80.00 0.050  90.00 0.800  100.00 0.950  110.00 1.000
DESIRED_SPEED 85  NAME "85 km/h"  84.00 0.000  88.00 1.000
DESIRED_SPEED 90  NAME "90 km/h"  85.00 0.000  90.00 0.050  100.00 0.800  110.00 0.950  120.00 1.000
DESIRED_SPEED 100  NAME "100 km/h"  88.00 0.000  95.00 0.030  100.00 0.100  110.00 0.700  120.00 0.910  130.00 1.000
DESIRED_SPEED 120  NAME "120 km/h"  85.00 0.000  105.00 0.030  110.00 0.100  125.00 0.680  140.00 0.910  155.00 1.000
DESIRED_SPEED 130  NAME "130 km/h"  80.00 0.000  98.00 0.030  110.00 0.100  130.00 0.680  135.00 0.720  143.00 0.910  155.00 0.970  170.00 1.000
DESIRED_SPEED 140  NAME "140 km/h"  80.00 0.000  99.00 0.030  109.00 0.100  121.00 0.260  131.00 0.470  149.00 0.800  165.00 0.930  185.00 0.990  205.00 1.000
MASSES  1  NAME "Pkw"  800.00 0.000  2000.00 1.000
MASSES  2  NAME "Lkw"  2800.00 0.000  40000.00 1.000
MASSES  3  NAME "Bus"  4000.00 0.000  12000.00 1.000
MASSES  4  NAME "Bahn"  23000.00 0.000  58000.00 1.000
MASSES  5  NAME "Ped."  30.00 0.000  120.00 1.000
MASSES  6  NAME "Bike"  40.00 0.000  130.00 1.000
POWER  1  55.00 0.000  160.00 1.000
POWER  2  150.00 0.000  400.00 1.000
POWER  3  150.00 0.000  300.00 1.000
POWER  4  300.00 0.000  600.00 1.000
POWER  5   0.50 0.000   0.70 1.000
POWER  6   0.50 0.000   0.70 1.000
TEMPERATURE  1   0.00 0.000  400.00 1.000
TEMPERATURE  2   0.00 0.000  100.00 1.000
TIMES  1   MEAN 20.0  STANDARD_DEVIATION  2.0
LOCATION  1  NAME "Uniform"   0.00 0.000   1.00 1.000
LOCATION  2  NAME "Center"   0.00 0.000   0.30 0.200   0.70 0.800   1.00 1.000
LOCATION  3  NAME "Front"   0.00 0.000   0.30 0.800   1.00 1.000
LOCATION  4  NAME "Rear"   0.00 0.000   0.70 0.200   1.00 1.000
LOCATION  5  NAME "Front and Rear"   0.00 0.000   0.30 0.400   0.70 0.600   1.00 1.000


-- Color Distributions: --
--------------------------

COLOR_DIST  1 NAME "Default"
   FRACTION  1.000 COLOR   0   0   0
   FRACTION  1.000 COLOR 255   0   0
   FRACTION  1.000 COLOR 255 255 255
   FRACTION  1.000 COLOR   0   0 185
   FRACTION  1.000 COLOR 209 209 209
   FRACTION  0.500 COLOR  95  95  95
   FRACTION  0.250 COLOR   0 128   0
   FRACTION  0.250 COLOR   0 128 255
   FRACTION  0.100 COLOR 255 255   0
   FRACTION  0.100 COLOR 255 128   0


-- Vehicle Model Distributions: --
----------------------------------

VEHICLE_MODEL_DIST  60 NAME "Bike"
   FRACTION  0.100 
     FILE "#3dmodels#vehicles\bike.v3d"  LENGTH  1.445 AXLE FRONT  0.232  AXLE REAR  1.097  SHAFT  0.000  CLUTCH FRONT  0.000  CLUTCH REAR  1.408
      LODS 0 3 1 0.000000 1 0.000000 1 0.000000 500.000000 800.000000 1000.000000

VEHICLE_MODEL_DIST  50 NAME "Pedestrian"
   FRACTION  0.100 
     FILE "#3dmodels#vehicles\man20frames1.v3d"  LENGTH  0.456 AXLE FRONT -0.065  AXLE REAR  0.000  SHAFT  0.000  CLUTCH FRONT -0.065  CLUTCH REAR  0.000
      LODS 0 21 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 500.000000 800.000000 1000.000000
   FRACTION  0.100 
     FILE "#3dmodels#vehicles\man20frames2.v3d"  LENGTH  0.409 AXLE FRONT -0.026  AXLE REAR  0.000  SHAFT  0.000  CLUTCH FRONT -0.026  CLUTCH REAR  0.000
      LODS 0 21 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 500.000000 800.000000 1000.000000
   FRACTION  0.100 
     FILE "#3dmodels#vehicles\man20frames3.v3d"  LENGTH  0.442 AXLE FRONT -0.030  AXLE REAR  0.000  SHAFT  0.000  CLUTCH FRONT -0.030  CLUTCH REAR  0.000
      LODS 0 21 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 500.000000 800.000000 1000.000000
   FRACTION  0.100 
     FILE "#3dmodels#vehicles\man20frames4.v3d"  LENGTH  0.435 AXLE FRONT -0.027  AXLE REAR  0.000  SHAFT  0.000  CLUTCH FRONT -0.027  CLUTCH REAR  0.000
      LODS 0 21 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 500.000000 800.000000 1000.000000
   FRACTION  0.100 
     FILE "#3dmodels#vehicles\woman20frames1.v3d"  LENGTH  0.360 AXLE FRONT -0.030  AXLE REAR  0.000  SHAFT  0.000  CLUTCH FRONT -0.030  CLUTCH REAR  0.000
      LODS 0 21 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 500.000000 800.000000 1000.000000
   FRACTION  0.100 
     FILE "#3dmodels#vehicles\woman20frames2.v3d"  LENGTH  0.342 AXLE FRONT -0.033  AXLE REAR  0.000  SHAFT  0.000  CLUTCH FRONT -0.033  CLUTCH REAR  0.000
      LODS 0 21 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 500.000000 800.000000 1000.000000
   FRACTION  0.100 
     FILE "#3dmodels#vehicles\woman20frames3.v3d"  LENGTH  0.397 AXLE FRONT -0.030  AXLE REAR  0.000  SHAFT  0.000  CLUTCH FRONT -0.030  CLUTCH REAR  0.000
      LODS 0 21 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 500.000000 800.000000 1000.000000
   FRACTION  0.100 
     FILE "#3dmodels#vehicles\woman20frames4.v3d"  LENGTH  0.310 AXLE FRONT -0.034  AXLE REAR  0.000  SHAFT  0.000  CLUTCH FRONT -0.034  CLUTCH REAR  0.000
      LODS 0 21 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 1 0.000000 500.000000 800.000000 1000.000000

VEHICLE_MODEL_DIST  40 NAME "Tram"
   FRACTION  0.100 
     FILE "#3dmodels#vehicles\tram.v3d"  LENGTH 15.698 AXLE FRONT  3.385  AXLE REAR 12.346  SHAFT  1.224  CLUTCH FRONT  0.144  CLUTCH REAR 15.819
      LODS 0 1 4 0.000000 40.064281 100.066154 180.548660 500.000000 800.000000 1000.000000

VEHICLE_MODEL_DIST  30 NAME "Bus"
   FRACTION  0.100 
     FILE "#3dmodels#vehicles\bus.v3d"  LENGTH 11.541 AXLE FRONT  2.567  AXLE REAR  8.446  SHAFT  0.000  CLUTCH FRONT  0.000  CLUTCH REAR 11.262
      LODS 0 1 1 0.000000 500.000000 800.000000 1000.000000

VEHICLE_MODEL_DIST  20 NAME "HGV"
   FRACTION  0.100 
     FILE "#3dmodels#vehicles\truck.v3d"  LENGTH 10.215 AXLE FRONT  1.559  AXLE REAR  7.333  SHAFT  0.000  CLUTCH FRONT  0.000  CLUTCH REAR  9.940
      LODS 0 1 1 0.000000 500.000000 800.000000 1000.000000

VEHICLE_MODEL_DIST  10 NAME "Car"
   FRACTION  0.260 
     FILE "#3dmodels#vehicles\car1.v3d"  LENGTH  4.110 AXLE FRONT  0.850  AXLE REAR  3.336  SHAFT  0.000  CLUTCH FRONT  0.000  CLUTCH REAR  4.026
      LODS 0 1 5 0.000000 20.000000 40.000000 60.000000 110.000000 500.000000 800.000000 1000.000000
   FRACTION  0.180 
     FILE "#3dmodels#vehicles\car2.v3d"  LENGTH  4.550 AXLE FRONT  0.808  AXLE REAR  3.494  SHAFT  0.000  CLUTCH FRONT  0.000  CLUTCH REAR  4.550
      LODS 0 1 4 0.000000 20.000000 40.000000 60.000000 500.000000 800.000000 1000.000000
   FRACTION  0.180 
     FILE "#3dmodels#vehicles\car3.v3d"  LENGTH  4.610 AXLE FRONT  0.935  AXLE REAR  3.695  SHAFT  0.000  CLUTCH FRONT  0.000  CLUTCH REAR  4.600
      LODS 0 1 4 0.000000 20.000000 40.000000 80.000000 500.000000 800.000000 1000.000000
   FRACTION  0.180 
     FILE "#3dmodels#vehicles\car4.v3d"  LENGTH  4.760 AXLE FRONT  0.910  AXLE REAR  3.695  SHAFT  0.000  CLUTCH FRONT  0.000  CLUTCH REAR  4.713
      LODS 0 1 4 0.000000 20.000000 25.000000 50.000000 500.000000 800.000000 1000.000000
   FRACTION  0.160 
     FILE "#3dmodels#vehicles\car5.v3d"  LENGTH  4.400 AXLE FRONT  0.800  AXLE REAR  3.298  SHAFT  0.000  CLUTCH FRONT  0.000  CLUTCH REAR  4.400
      LODS 0 1 1 0.000000 500.000000 800.000000 1000.000000
   FRACTION  0.020 
     FILE "#3dmodels#vehicles\car6.v3d"  LENGTH  4.340 AXLE FRONT  0.873  AXLE REAR  3.212  SHAFT  0.000  CLUTCH FRONT  0.000  CLUTCH REAR  4.340
      LODS 0 1 1 0.000000 500.000000 800.000000 1000.000000


-- Functions: --
----------------

MAX_ACCELERATION  6 NAME "Bike"    0.0 250.0   0.0   7.0
  BASE_POINT  0.000 3.500 1.960 3.500  10.000 3.200 1.493 3.500  20.000 2.786 1.300 3.500  30.000 2.468 1.152 3.500  40.000 2.200 1.027 3.500  50.000 1.964 0.917 3.273  60.000 1.751 0.817 2.918  70.000 1.554 0.725 2.590  80.000 1.372 0.640 2.286  90.000 1.200 0.560 2.000  100.000 1.038 0.484 1.730  110.000 0.969 0.452 1.614  120.000 0.899 0.420 1.499  130.000 0.830 0.387 1.384  140.000 0.761 0.355 1.268  150.000 0.692 0.323 1.153  160.000 0.623 0.291 1.038  170.000 0.553 0.258 0.922  180.000 0.484 0.226 0.807  190.000 0.415 0.194 0.692  200.000 0.346 0.161 0.577  210.000 0.277 0.129 0.461  220.000 0.208 0.097 0.346  230.000 0.138 0.065 0.231  240.000 0.069 0.032 0.115  250.000 0.000 0.000 0.000
MAX_ACCELERATION  5 NAME "Pedestrian"    0.0 250.0   0.0   7.0
  BASE_POINT  0.000 3.000 3.000 3.000  10.000 3.000 3.000 3.000  20.000 0.000 0.000 0.000  30.000 0.000 0.000 0.000  40.000 0.000 0.000 0.000  50.000 0.000 0.000 0.000  60.000 0.000 0.000 0.000  70.000 0.000 0.000 0.000  80.000 0.000 0.000 0.000  90.000 0.000 0.000 0.000  100.000 0.000 0.000 0.000  110.000 0.000 0.000 0.000  120.000 0.000 0.000 0.000  130.000 0.000 0.000 0.000  140.000 0.000 0.000 0.000  150.000 0.000 0.000 0.000  160.000 0.000 0.000 0.000  170.000 0.000 0.000 0.000  180.000 0.000 0.000 0.000  190.000 0.000 0.000 0.000  200.000 0.000 0.000 0.000  210.000 0.000 0.000 0.000  220.000 0.000 0.000 0.000  230.000 0.000 0.000 0.000  240.000 0.000 0.000 0.000  250.000 0.000 0.000 0.000
MAX_ACCELERATION  4 NAME "Tram"    0.0 250.0   0.0   7.0
  BASE_POINT  0.000 1.000 1.000 1.000  10.000 1.000 1.000 1.000  20.000 1.000 1.000 1.000  30.000 1.000 1.000 1.000  40.000 1.000 1.000 1.000  50.000 1.000 1.000 1.000  60.000 1.000 1.000 1.000  70.000 1.000 1.000 1.000  80.000 1.000 1.000 1.000  90.000 1.000 1.000 1.000  100.000 1.000 1.000 1.000  110.000 1.000 1.000 1.000  120.000 1.000 1.000 1.000  130.000 1.000 1.000 1.000  140.000 1.000 1.000 1.000  150.000 1.000 1.000 1.000  160.000 1.000 1.000 1.000  170.000 1.000 1.000 1.000  180.000 1.000 1.000 1.000  190.000 1.000 1.000 1.000  200.000 1.000 1.000 1.000  210.000 1.000 1.000 1.000  220.000 1.000 1.000 1.000  230.000 1.000 1.000 1.000  240.000 1.000 1.000 1.000  250.000 0.000 0.000 0.000
MAX_ACCELERATION  3 NAME "Bus"    0.0 250.0   0.0   7.0
  BASE_POINT  0.000 1.240 1.042 1.488  10.000 1.240 1.042 1.488  20.000 1.240 1.042 1.488  30.000 1.240 1.042 1.488  40.000 1.100 0.924 1.320  50.000 1.000 0.840 1.200  60.000 0.900 0.756 1.080  70.000 0.800 0.672 0.960  80.000 0.600 0.504 0.720  90.000 0.400 0.336 0.480  100.000 0.000 0.000 0.000  110.000 0.000 0.000 0.000  120.000 0.000 0.000 0.000  130.000 0.000 0.000 0.000  140.000 0.000 0.000 0.000  150.000 0.000 0.000 0.000  160.000 0.000 0.000 0.000  170.000 0.000 0.000 0.000  180.000 0.000 0.000 0.000  190.000 0.000 0.000 0.000  200.000 0.000 0.000 0.000  210.000 0.000 0.000 0.000  220.000 0.000 0.000 0.000  230.000 0.000 0.000 0.000  240.000 0.000 0.000 0.000  250.000 0.000 0.000 0.000
MAX_ACCELERATION  2 NAME "HGV"    0.0 250.0   0.0   7.0
  BASE_POINT  0.000 7.300 2.500 9.300  10.000 6.900 2.400 9.300  20.000 3.100 1.120 5.200  30.000 2.000 0.730 3.200  40.000 1.520 0.530 2.350  50.000 0.950 0.320 1.550  60.000 0.790 0.250 1.310  70.000 0.640 0.190 1.100  80.000 0.520 0.150 0.900  90.000 0.410 0.110 0.750  100.000 0.350 0.080 0.650  110.000 0.200 0.000 0.550  120.000 0.000 0.000 0.100  130.000 0.000 0.000 0.000  140.000 0.000 0.000 0.000  150.000 0.000 0.000 0.000  160.000 0.000 0.000 0.000  170.000 0.000 0.000 0.000  180.000 0.000 0.000 0.000  190.000 0.000 0.000 0.000  200.000 0.000 0.000 0.000  210.000 0.000 0.000 0.000  220.000 0.000 0.000 0.000  230.000 0.000 0.000 0.000  240.000 0.000 0.000 0.000  250.000 0.000 0.000 0.000
MAX_ACCELERATION  1 NAME "Car"    0.0 250.0   0.0   7.0
  BASE_POINT  0.000 3.500 1.960 3.500  10.000 3.200 1.493 3.500  20.000 2.786 1.300 3.500  30.000 2.468 1.152 3.500  40.000 2.200 1.027 3.500  50.000 1.964 0.917 3.273  60.000 1.751 0.817 2.918  70.000 1.554 0.725 2.590  80.000 1.372 0.640 2.286  90.000 1.200 0.560 2.000  100.000 1.038 0.484 1.730  110.000 0.969 0.452 1.614  120.000 0.899 0.420 1.499  130.000 0.830 0.387 1.384  140.000 0.761 0.355 1.268  150.000 0.692 0.323 1.153  160.000 0.623 0.291 1.038  170.000 0.553 0.258 0.922  180.000 0.484 0.226 0.807  190.000 0.415 0.194 0.692  200.000 0.346 0.161 0.577  210.000 0.277 0.129 0.461  220.000 0.208 0.097 0.346  230.000 0.138 0.065 0.231  240.000 0.069 0.032 0.115  250.000 0.000 0.000 0.000
DESIRED_ACCELERATION  6 NAME "Bike"    0.0 250.0   0.0   7.0
  BASE_POINT  0.000 3.500 1.960 3.500  10.000 3.200 1.493 3.500  20.000 2.786 1.300 3.500  30.000 2.468 1.152 3.500  40.000 2.200 1.027 3.500  50.000 1.964 0.917 3.273  60.000 1.751 0.817 2.918  70.000 1.554 0.725 2.590  80.000 1.372 0.640 2.286  90.000 1.200 0.560 2.000  100.000 1.038 0.484 1.730  110.000 0.969 0.452 1.614  120.000 0.899 0.420 1.499  130.000 0.830 0.387 1.384  140.000 0.761 0.355 1.268  150.000 0.692 0.323 1.153  160.000 0.623 0.291 1.038  170.000 0.553 0.258 0.922  180.000 0.484 0.226 0.807  190.000 0.415 0.194 0.692  200.000 0.346 0.161 0.577  210.000 0.277 0.129 0.461  220.000 0.208 0.097 0.346  230.000 0.138 0.065 0.231  240.000 0.069 0.032 0.115  250.000 0.000 0.000 0.000
DESIRED_ACCELERATION  5 NAME "Pedestrian"    0.0 250.0   0.0   7.0
  BASE_POINT  0.000 3.000 3.000 3.000  10.000 3.000 3.000 3.000  20.000 0.000 0.000 0.000  30.000 0.000 0.000 0.000  40.000 0.000 0.000 0.000  50.000 0.000 0.000 0.000  60.000 0.000 0.000 0.000  70.000 0.000 0.000 0.000  80.000 0.000 0.000 0.000  90.000 0.000 0.000 0.000  100.000 0.000 0.000 0.000  110.000 0.000 0.000 0.000  120.000 0.000 0.000 0.000  130.000 0.000 0.000 0.000  140.000 0.000 0.000 0.000  150.000 0.000 0.000 0.000  160.000 0.000 0.000 0.000  170.000 0.000 0.000 0.000  180.000 0.000 0.000 0.000  190.000 0.000 0.000 0.000  200.000 0.000 0.000 0.000  210.000 0.000 0.000 0.000  220.000 0.000 0.000 0.000  230.000 0.000 0.000 0.000  240.000 0.000 0.000 0.000  250.000 0.000 0.000 0.000
DESIRED_ACCELERATION  4 NAME "Tram"    0.0 250.0   0.0   7.0
  BASE_POINT  0.000 1.000 1.000 1.000  10.000 1.000 1.000 1.000  20.000 1.000 1.000 1.000  30.000 1.000 1.000 1.000  40.000 1.000 1.000 1.000  50.000 1.000 1.000 1.000  60.000 1.000 1.000 1.000  70.000 1.000 1.000 1.000  80.000 1.000 1.000 1.000  90.000 1.000 1.000 1.000  100.000 1.000 1.000 1.000  110.000 1.000 1.000 1.000  120.000 1.000 1.000 1.000  130.000 1.000 1.000 1.000  140.000 1.000 1.000 1.000  150.000 1.000 1.000 1.000  160.000 1.000 1.000 1.000  170.000 1.000 1.000 1.000  180.000 1.000 1.000 1.000  190.000 1.000 1.000 1.000  200.000 1.000 1.000 1.000  210.000 1.000 1.000 1.000  220.000 1.000 1.000 1.000  230.000 1.000 1.000 1.000  240.000 1.000 1.000 1.000  250.000 0.000 0.000 0.000
DESIRED_ACCELERATION  3 NAME "Bus"    0.0 250.0   0.0   7.0
  BASE_POINT  0.000 1.240 1.042 1.488  10.000 1.240 1.042 1.488  20.000 1.240 1.042 1.488  30.000 1.240 1.042 1.488  40.000 1.100 0.924 1.320  50.000 1.000 0.840 1.200  60.000 0.900 0.756 1.080  70.000 0.800 0.672 0.960  80.000 0.600 0.504 0.720  90.000 0.400 0.336 0.480  100.000 0.000 0.000 0.000  110.000 0.000 0.000 0.000  120.000 0.000 0.000 0.000  130.000 0.000 0.000 0.000  140.000 0.000 0.000 0.000  150.000 0.000 0.000 0.000  160.000 0.000 0.000 0.000  170.000 0.000 0.000 0.000  180.000 0.000 0.000 0.000  190.000 0.000 0.000 0.000  200.000 0.000 0.000 0.000  210.000 0.000 0.000 0.000  220.000 0.000 0.000 0.000  230.000 0.000 0.000 0.000  240.000 0.000 0.000 0.000  250.000 0.000 0.000 0.000
DESIRED_ACCELERATION  2 NAME "HGV"    0.0 250.0   0.0   7.0
  BASE_POINT  0.000 2.500 2.500 2.500  10.000 2.500 2.400 2.500  20.000 2.500 1.120 2.500  30.000 2.000 0.730 2.500  40.000 1.520 0.530 2.350  50.000 0.950 0.320 1.550  60.000 0.790 0.250 1.310  70.000 0.640 0.190 1.100  80.000 0.520 0.150 0.900  90.000 0.410 0.110 0.750  100.000 0.350 0.080 0.650  110.000 0.200 0.000 0.550  120.000 0.000 0.000 0.100  130.000 0.000 0.000 0.000  140.000 0.000 0.000 0.000  150.000 0.000 0.000 0.000  160.000 0.000 0.000 0.000  170.000 0.000 0.000 0.000  180.000 0.000 0.000 0.000  190.000 0.000 0.000 0.000  200.000 0.000 0.000 0.000  210.000 0.000 0.000 0.000  220.000 0.000 0.000 0.000  230.000 0.000 0.000 0.000  240.000 0.000 0.000 0.000  250.000 0.000 0.000 0.000
DESIRED_ACCELERATION  1 NAME "Car"    0.0 250.0   0.0   7.0
  BASE_POINT  0.000 3.500 1.960 3.500  10.000 3.200 1.493 3.500  20.000 2.786 1.300 3.500  30.000 2.468 1.152 3.500  40.000 2.200 1.027 3.500  50.000 1.964 0.917 3.273  60.000 1.751 0.817 2.918  70.000 1.554 0.725 2.590  80.000 1.372 0.640 2.286  90.000 1.200 0.560 2.000  100.000 1.038 0.484 1.730  110.000 0.969 0.452 1.614  120.000 0.899 0.420 1.499  130.000 0.830 0.387 1.384  140.000 0.761 0.355 1.268  150.000 0.692 0.323 1.153  160.000 0.623 0.291 1.038  170.000 0.553 0.258 0.922  180.000 0.484 0.226 0.807  190.000 0.415 0.194 0.692  200.000 0.346 0.161 0.577  210.000 0.277 0.129 0.461  220.000 0.208 0.097 0.346  230.000 0.138 0.065 0.231  240.000 0.069 0.032 0.115  250.000 0.000 0.000 0.000
MAX_DECELERATION  6 NAME "Bike"    0.0 250.0 -10.0   0.0
  BASE_POINT  0.000 -7.500 -8.500 -6.500  10.000 -7.400 -8.400 -6.400  20.000 -7.300 -8.300 -6.300  30.000 -7.200 -8.200 -6.200  40.000 -7.100 -8.100 -6.100  50.000 -7.000 -8.000 -6.000  60.000 -6.900 -7.900 -5.900  70.000 -6.800 -7.800 -5.800  80.000 -6.700 -7.700 -5.700  90.000 -6.600 -7.600 -5.600  100.000 -6.500 -7.500 -5.500  110.000 -6.400 -7.400 -5.400  120.000 -6.300 -7.300 -5.300  130.000 -6.200 -7.200 -5.200  140.000 -6.100 -7.100 -5.100  150.000 -6.000 -7.000 -5.000  160.000 -5.900 -6.900 -4.900  170.000 -5.800 -6.800 -4.800  180.000 -5.700 -6.700 -4.700  190.000 -5.600 -6.600 -4.600  200.000 -5.500 -6.500 -4.500  210.000 -5.400 -6.400 -4.400  220.000 -5.300 -6.300 -4.300  230.000 -5.200 -6.200 -4.200  240.000 -5.100 -6.100 -4.100
MAX_DECELERATION  5 NAME "Pedestrian"    0.0 250.0 -10.0   0.0
  BASE_POINT  0.000 -9.000 -9.500 -8.500  10.000 -9.000 -9.500 -8.500  20.000 -9.000 -9.500 -8.500  30.000 -9.000 -9.500 -8.500  40.000 -9.000 -9.500 -8.500  50.000 -9.000 -9.500 -8.500  60.000 -9.000 -9.500 -8.500  70.000 -9.000 -9.500 -8.500  80.000 -9.000 -9.500 -8.500  90.000 -9.000 -9.500 -8.500  100.000 -9.000 -9.500 -8.500  110.000 -9.000 -9.500 -8.500  120.000 -9.000 -9.500 -8.500  130.000 -9.000 -9.500 -8.500  140.000 -9.000 -9.500 -8.500  150.000 -9.000 -9.500 -8.500  160.000 -9.000 -9.500 -8.500  170.000 -9.000 -9.500 -8.500  180.000 -9.000 -9.500 -8.500  190.000 -9.000 -9.500 -8.500  200.000 -9.000 -9.500 -8.500  210.000 -9.000 -9.500 -8.500  220.000 -9.000 -9.500 -8.500  230.000 -9.000 -9.500 -8.500  240.000 -9.000 -9.500 -8.500
MAX_DECELERATION  4 NAME "Tram"    0.0 250.0 -10.0   0.0
  BASE_POINT  0.000 -5.000 -6.000 -4.000  10.000 -4.900 -5.900 -3.900  20.000 -4.800 -5.800 -3.800  30.000 -4.700 -5.700 -3.700  40.000 -4.600 -5.600 -3.600  50.000 -4.500 -5.500 -3.500  60.000 -4.400 -5.400 -3.400  70.000 -4.300 -5.300 -3.300  80.000 -4.200 -5.200 -3.200  90.000 -4.100 -5.100 -3.100  100.000 -4.000 -5.000 -3.000  110.000 -3.900 -4.900 -2.900  120.000 -3.800 -4.800 -2.800  130.000 -3.700 -4.700 -2.700  140.000 -3.600 -4.600 -2.600  150.000 -3.500 -4.500 -2.500  160.000 -3.400 -4.400 -2.400  170.000 -3.300 -4.300 -2.300  180.000 -3.200 -4.200 -2.200  190.000 -3.100 -4.100 -2.100  200.000 -3.000 -4.000 -2.000  210.000 -2.900 -3.900 -1.900  220.000 -2.800 -3.800 -1.800  230.000 -2.700 -3.700 -1.700  240.000 -2.600 -3.600 -1.600
MAX_DECELERATION  3 NAME "Bus"    0.0 250.0 -10.0   0.0
  BASE_POINT  0.000 -7.500 -8.500 -6.500  10.000 -7.400 -8.400 -6.400  20.000 -7.300 -8.300 -6.300  30.000 -7.200 -8.200 -6.200  40.000 -7.100 -8.100 -6.100  50.000 -7.000 -8.000 -6.000  60.000 -6.900 -7.900 -5.900  70.000 -6.800 -7.800 -5.800  80.000 -6.700 -7.700 -5.700  90.000 -6.600 -7.600 -5.600  100.000 -6.500 -7.500 -5.500  110.000 -6.400 -7.400 -5.400  120.000 -6.300 -7.300 -5.300  130.000 -6.200 -7.200 -5.200  140.000 -6.100 -7.100 -5.100  150.000 -6.000 -7.000 -5.000  160.000 -5.900 -6.900 -4.900  170.000 -5.800 -6.800 -4.800  180.000 -5.700 -6.700 -4.700  190.000 -5.600 -6.600 -4.600  200.000 -5.500 -6.500 -4.500  210.000 -5.400 -6.400 -4.400  220.000 -5.300 -6.300 -4.300  230.000 -5.200 -6.200 -4.200  240.000 -5.100 -6.100 -4.100
MAX_DECELERATION  2 NAME "HGV"    0.0 250.0 -10.0   0.0
  BASE_POINT  0.000 -5.500 -6.000 -5.000  10.000 -5.500 -6.000 -5.000  20.000 -5.500 -6.000 -5.000  30.000 -5.500 -6.000 -5.000  40.000 -5.500 -6.000 -5.000  50.000 -5.500 -6.000 -5.000  60.000 -5.500 -6.000 -5.000  70.000 -5.500 -6.000 -5.000  80.000 -5.500 -6.000 -5.000  90.000 -5.500 -6.000 -5.000  100.000 -5.500 -6.000 -5.000  110.000 -5.500 -6.000 -5.000  120.000 -5.500 -6.000 -5.000  130.000 -5.500 -6.000 -5.000  140.000 -5.500 -6.000 -5.000  150.000 -5.500 -6.000 -5.000  160.000 -5.500 -6.000 -5.000  170.000 -5.500 -6.000 -5.000  180.000 -5.500 -6.000 -5.000  190.000 -5.500 -6.000 -5.000  200.000 -5.500 -6.000 -5.000  210.000 -5.500 -6.000 -5.000  220.000 -5.500 -6.000 -5.000  230.000 -5.500 -6.000 -5.000  240.000 -5.500 -6.000 -5.000
MAX_DECELERATION  1 NAME "Car"    0.0 250.0 -10.0   0.0
  BASE_POINT  0.000 -7.500 -8.500 -6.500  10.000 -7.400 -8.400 -6.400  20.000 -7.300 -8.300 -6.300  30.000 -7.200 -8.200 -6.200  40.000 -7.100 -8.100 -6.100  50.000 -7.000 -8.000 -6.000  60.000 -6.900 -7.900 -5.900  70.000 -6.800 -7.800 -5.800  80.000 -6.700 -7.700 -5.700  90.000 -6.600 -7.600 -5.600  100.000 -6.500 -7.500 -5.500  110.000 -6.400 -7.400 -5.400  120.000 -6.300 -7.300 -5.300  130.000 -6.200 -7.200 -5.200  140.000 -6.100 -7.100 -5.100  150.000 -6.000 -7.000 -5.000  160.000 -5.900 -6.900 -4.900  170.000 -5.800 -6.800 -4.800  180.000 -5.700 -6.700 -4.700  190.000 -5.600 -6.600 -4.600  200.000 -5.500 -6.500 -4.500  210.000 -5.400 -6.400 -4.400  220.000 -5.300 -6.300 -4.300  230.000 -5.200 -6.200 -4.200  240.000 -5.100 -6.100 -4.100
DESIRED_DECELERATION  6 NAME "Bike"    0.0 250.0 -10.0   0.0
  BASE_POINT  0.000 -2.750 -3.000 -2.550  10.000 -2.750 -3.000 -2.550  20.000 -2.750 -3.000 -2.550  30.000 -2.750 -3.000 -2.550  40.000 -2.750 -3.000 -2.550  50.000 -2.750 -3.000 -2.550  60.000 -2.750 -3.000 -2.550  70.000 -2.750 -3.000 -2.550  80.000 -2.750 -3.000 -2.550  90.000 -2.750 -3.000 -2.550  100.000 -2.750 -3.000 -2.550  110.000 -2.750 -3.000 -2.550  120.000 -2.750 -3.000 -2.550  130.000 -2.750 -3.000 -2.550  140.000 -2.750 -3.000 -2.550  150.000 -2.750 -3.000 -2.550  160.000 -2.750 -3.000 -2.550  170.000 -2.750 -3.000 -2.550  180.000 -2.750 -3.000 -2.550  190.000 -2.750 -3.000 -2.550  200.000 -2.750 -3.000 -2.550  210.000 -2.750 -3.000 -2.550  220.000 -2.750 -3.000 -2.550  230.000 -2.750 -3.000 -2.550  240.000 -2.750 -3.000 -2.550
DESIRED_DECELERATION  5 NAME "Pedestrian"    0.0 250.0 -10.0   0.0
  BASE_POINT  0.000 -9.000 -9.500 -8.600  10.000 -9.000 -9.500 -8.600  20.000 -9.000 -9.500 -8.600  30.000 -9.000 -9.500 -8.600  40.000 -9.000 -9.500 -8.600  50.000 -9.000 -9.500 -8.600  60.000 -9.000 -9.500 -8.600  70.000 -9.000 -9.500 -8.600  80.000 -9.000 -9.500 -8.600  90.000 -9.000 -9.500 -8.600  100.000 -9.000 -9.500 -8.600  110.000 -9.000 -9.500 -8.600  120.000 -9.000 -9.500 -8.600  130.000 -9.000 -9.500 -8.600  140.000 -9.000 -9.500 -8.600  150.000 -9.000 -9.500 -8.600  160.000 -9.000 -9.500 -8.600  170.000 -9.000 -9.500 -8.600  180.000 -9.000 -9.500 -8.600  190.000 -9.000 -9.500 -8.600  200.000 -9.000 -9.500 -8.600  210.000 -9.000 -9.500 -8.600  220.000 -9.000 -9.500 -8.600  230.000 -9.000 -9.500 -8.600  240.000 -9.000 -9.500 -8.600
DESIRED_DECELERATION  4 NAME "Tram"    0.0 250.0 -10.0   0.0
  BASE_POINT  0.000 -0.850 -1.000 -0.730  10.000 -0.850 -1.000 -0.730  20.000 -0.850 -1.000 -0.730  30.000 -0.850 -1.000 -0.730  40.000 -0.850 -1.000 -0.730  50.000 -0.850 -1.000 -0.730  60.000 -0.850 -1.000 -0.730  70.000 -0.850 -1.000 -0.730  80.000 -0.850 -1.000 -0.730  90.000 -0.850 -1.000 -0.730  100.000 -0.850 -1.000 -0.730  110.000 -0.850 -1.000 -0.730  120.000 -0.850 -1.000 -0.730  130.000 -0.850 -1.000 -0.730  140.000 -0.850 -1.000 -0.730  150.000 -0.850 -1.000 -0.730  160.000 -0.850 -1.000 -0.730  170.000 -0.850 -1.000 -0.730  180.000 -0.850 -1.000 -0.730  190.000 -0.850 -1.000 -0.730  200.000 -0.850 -1.000 -0.730  210.000 -0.850 -1.000 -0.730  220.000 -0.850 -1.000 -0.730  230.000 -0.850 -1.000 -0.730  240.000 -0.850 -1.000 -0.730
DESIRED_DECELERATION  3 NAME "Bus"    0.0 250.0 -10.0   0.0
  BASE_POINT  0.000 -0.850 -1.000 -0.730  10.000 -0.850 -1.000 -0.730  20.000 -0.850 -1.000 -0.730  30.000 -0.850 -1.000 -0.730  40.000 -0.850 -1.000 -0.730  50.000 -0.850 -1.000 -0.730  60.000 -0.850 -1.000 -0.730  70.000 -0.850 -1.000 -0.730  80.000 -0.850 -1.000 -0.730  90.000 -0.850 -1.000 -0.730  100.000 -0.850 -1.000 -0.730  110.000 -0.850 -1.000 -0.730  120.000 -0.850 -1.000 -0.730  130.000 -0.850 -1.000 -0.730  140.000 -0.850 -1.000 -0.730  150.000 -0.850 -1.000 -0.730  160.000 -0.850 -1.000 -0.730  170.000 -0.850 -1.000 -0.730  180.000 -0.850 -1.000 -0.730  190.000 -0.850 -1.000 -0.730  200.000 -0.850 -1.000 -0.730  210.000 -0.850 -1.000 -0.730  220.000 -0.850 -1.000 -0.730  230.000 -0.850 -1.000 -0.730  240.000 -0.850 -1.000 -0.730
DESIRED_DECELERATION  2 NAME "HGV"    0.0 250.0 -10.0   0.0
  BASE_POINT  0.000 -1.250 -1.500 -1.050  10.000 -1.250 -1.500 -1.050  20.000 -1.250 -1.500 -1.050  30.000 -1.250 -1.500 -1.050  40.000 -1.250 -1.500 -1.050  50.000 -1.250 -1.500 -1.050  60.000 -1.250 -1.500 -1.050  70.000 -1.250 -1.500 -1.050  80.000 -1.250 -1.500 -1.050  90.000 -1.250 -1.500 -1.050  100.000 -1.250 -1.500 -1.050  110.000 -1.250 -1.500 -1.050  120.000 -1.250 -1.500 -1.050  130.000 -1.250 -1.500 -1.050  140.000 -1.250 -1.500 -1.050  150.000 -1.250 -1.500 -1.050  160.000 -1.250 -1.500 -1.050  170.000 -1.250 -1.500 -1.050  180.000 -1.250 -1.500 -1.050  190.000 -1.250 -1.500 -1.050  200.000 -1.250 -1.500 -1.050  210.000 -1.250 -1.500 -1.050  220.000 -1.250 -1.500 -1.050  230.000 -1.250 -1.500 -1.050  240.000 -1.250 -1.500 -1.050
DESIRED_DECELERATION  1 NAME "Car"    0.0 250.0 -10.0   0.0
  BASE_POINT  0.000 -2.750 -3.000 -2.550  10.000 -2.750 -3.000 -2.550  20.000 -2.750 -3.000 -2.550  30.000 -2.750 -3.000 -2.550  40.000 -2.750 -3.000 -2.550  50.000 -2.750 -3.000 -2.550  60.000 -2.750 -3.000 -2.550  70.000 -2.750 -3.000 -2.550  80.000 -2.750 -3.000 -2.550  90.000 -2.750 -3.000 -2.550  100.000 -2.750 -3.000 -2.550  110.000 -2.750 -3.000 -2.550  120.000 -2.750 -3.000 -2.550  130.000 -2.750 -3.000 -2.550  140.000 -2.750 -3.000 -2.550  150.000 -2.750 -3.000 -2.550  160.000 -2.750 -3.000 -2.550  170.000 -2.750 -3.000 -2.550  180.000 -2.750 -3.000 -2.550  190.000 -2.750 -3.000 -2.550  200.000 -2.750 -3.000 -2.550  210.000 -2.750 -3.000 -2.550  220.000 -2.750 -3.000 -2.550  230.000 -2.750 -3.000 -2.550  240.000 -2.750 -3.000 -2.550
KATTEMPERATURE  1 NAME ""    0.0 1080.0 -10.0 400.2
  BASE_POINT  0.000 -10.000 -10.000 -10.000  36.000 -4.500 -4.500 -4.500  72.000 1.000 1.000 1.000  108.000 6.500 6.500 6.500  144.000 12.000 12.000 12.000  180.000 17.500 17.500 17.500  216.000 23.000 23.000 23.000  252.000 50.000 50.000 50.000  288.000 53.000 53.000 53.000  324.000 56.000 56.000 56.000  360.000 79.000 79.000 79.000  396.000 121.600 121.600 121.600  432.000 175.000 175.000 175.000  468.000 233.000 233.000 233.000  504.000 291.000 291.000 291.000  540.000 342.400 342.400 342.400  576.000 347.760 347.760 347.760  612.000 353.120 353.120 353.120  648.000 358.480 358.480 358.480  684.000 363.840 363.840 363.840  720.000 369.200 369.200 369.200  756.000 374.560 374.560 374.560  792.000 379.920 379.920 379.920  828.000 385.280 385.280 385.280  864.000 390.640 390.640 390.640  900.000 396.000 396.000 396.000  925.200 400.200 400.200 400.200  1080.000 400.200 400.200 400.200
WATERTEMPERATURE  1 NAME ""    0.0 1080.0 -10.0  91.0
  BASE_POINT  0.000 -10.000 -10.000 -10.000  36.000 -5.600 -5.600 -5.600  72.000 -1.200 -1.200 -1.200  108.000 3.200 3.200 3.200  144.000 7.600 7.600 7.600  180.000 12.000 12.000 12.000  216.000 16.400 16.400 16.400  252.000 20.800 20.800 20.800  288.000 26.000 26.000 26.000  324.000 32.000 32.000 32.000  360.000 39.500 39.500 39.500  396.000 47.000 47.000 47.000  432.000 53.000 53.000 53.000  468.000 59.000 59.000 59.000  504.000 65.000 65.000 65.000  540.000 69.345 69.345 69.345  576.000 73.708 73.708 73.708  612.000 78.071 78.071 78.071  648.000 82.434 82.434 82.434  684.000 86.797 86.797 86.797  720.000 91.000 91.000 91.000  1080.000 91.000 91.000 91.000


-- Priority Rules: --
---------------------

PRIORITY_RULE ONLY_OWN_LINK NO


-- Stop Signs: --
-----------------


-- Conflict Areas: --
---------------------


-- Pedestrian Links: --
-----------------------


-- Pedestrian Areas: --
-----------------------


-- Pedestrian Inputs: --
------------------------


-- Levels: --
-------------



-- Pedestrian Types: --
-----------------------


-- Pedestrian Classes: --
-------------------------


-- Pedestrian Compositions: --
------------------------------


-- Pedestrian Behavior Parameter Sets: --
-----------------------------------------


-- Area Behavior Types: --
--------------------------


-- Pedestrian Routing Decisions: --
-----------------------------------


-- Pedestrian Routing: --
-------------------------


-- Pedestrian Travel Times: --
------------------------------


-- Measurement Areas: --
------------------------


-- Area Evaluations: --
-----------------------


-- Signal Controllers (SC): --
------------------------------



-- Detectors: --
----------------



-- Public Transport: --
-----------------------

STOP 2 NAME "D2" LABEL  0.00 0.00
     TYPE ON_STREET LINK 1 LANE 1 AT 18.000 LENGTH 4.000
     ANM_ID        ""
STOP 3 NAME "D3" LABEL  0.00 0.00
     TYPE ON_STREET LINK 1 LANE 1 AT 35.589 LENGTH 4.000
     ANM_ID        ""
STOP 4 NAME "D4" LABEL  0.00 0.00
     TYPE ON_STREET LINK 1 LANE 1 AT 56.294 LENGTH 4.000
     ANM_ID        ""
STOP 5 NAME "D5" LABEL  0.00 0.00
     TYPE ON_STREET LINK 1 LANE 1 AT 80.907 LENGTH 4.000
     ANM_ID        ""
STOP 6 NAME "D6" LABEL  0.00 0.00
     TYPE ON_STREET LINK 1 LANE 1 AT 112.550 LENGTH 4.000
     ANM_ID        ""
STOP 7 NAME "D7" LABEL  0.00 0.00
     TYPE ON_STREET LINK 1 LANE 1 AT 145.365 LENGTH 4.000
     ANM_ID        ""
STOP 8 NAME "D8" LABEL  0.00 0.00
     TYPE ON_STREET LINK 1 LANE 1 AT 177.791 LENGTH 4.000
     ANM_ID        ""
STOP 9 NAME "D9" LABEL  0.00 0.00
     TYPE ON_STREET LINK 1 LANE 1 AT 210.607 LENGTH 4.000
     ANM_ID        ""
STOP 10 NAME "D10" LABEL  0.00 0.00
     TYPE ON_STREET LINK 1 LANE 1 AT 245.766 LENGTH 4.000
     ANM_ID        ""
STOP 11 NAME "11" LABEL  0.00 0.00
     TYPE ON_STREET LINK 1 LANE 1 AT 280.145 LENGTH 4.000
     ANM_ID        ""
STOP 12 NAME "D12" LABEL  0.00 0.00
     TYPE ON_STREET LINK 1 LANE 1 AT 314.523 LENGTH 4.000
     ANM_ID        ""
STOP 13 NAME "D13" LABEL  0.00 0.00
     TYPE ON_STREET LINK 1 LANE 1 AT 351.506 LENGTH 4.000
     ANM_ID        ""
STOP 14 NAME "D14" LABEL  0.00 0.00
     TYPE ON_STREET LINK 1 LANE 1 AT 385.453 LENGTH 4.000
     ANM_ID        ""
STOP 15 NAME "D15" LABEL  0.00 0.00
     TYPE ON_STREET LINK 1 LANE 1 AT 421.447 LENGTH 4.000
     ANM_ID        ""
STOP 16 NAME "D16" LABEL  0.00 0.00
     TYPE ON_STREET LINK 1 LANE 1 AT 462.113 LENGTH 4.000
     ANM_ID        ""
STOP 17 NAME "D17" LABEL  0.00 0.00
     TYPE ON_STREET LINK 1 LANE 1 AT 503.327 LENGTH 4.000
     ANM_ID        ""
STOP 18 NAME "D18" LABEL  0.00 0.00
     TYPE ON_STREET LINK 1 LANE 1 AT 550.610 LENGTH 4.000
     ANM_ID        ""
STOP 19 NAME "D19" LABEL  0.00 0.00
     TYPE ON_STREET LINK 1 LANE 1 AT 594.645 LENGTH 4.000
     ANM_ID        ""
STOP 20 NAME "D20" LABEL  0.00 0.00
     TYPE ON_STREET LINK 1 LANE 1 AT 636.409 LENGTH 4.000
     ANM_ID        ""
STOP 21 NAME "D21" LABEL  0.00 0.00
     TYPE ON_STREET LINK 1 LANE 1 AT 678.722 LENGTH 4.000
     ANM_ID        ""
STOP 22 NAME "D22" LABEL  0.00 0.00
     TYPE ON_STREET LINK 1 LANE 1 AT 724.883 LENGTH 4.000
     ANM_ID        ""
STOP 23 NAME "D23" LABEL  0.00 0.00
     TYPE ON_STREET LINK 1 LANE 1 AT 767.471 LENGTH 4.000
     ANM_ID        ""
STOP 24 NAME "d1" LABEL  0.00 0.00
     TYPE ON_STREET LINK 1 LANE 1 AT 0.273 LENGTH 4.000
     ANM_ID        ""

 LINE    1  NAME "T1"  LINE   0  ROUTE   0    PRIORITY 0  LENGTH 0  MDN 0  

     ANM_ID        ""              SOURCE    LINK    1 DESIRED_SPEED  5 VEHICLE_TYPE 100
            COLOR CYAN TIME_OFFSET    0.0
            DESTINATION    LINK     1   AT  773.669
            START_TIMES    0.0 COURSE  0 OCCUPANCY 40.0  180.0 COURSE  0 OCCUPANCY 40.0  360.0 COURSE  0 OCCUPANCY 40.0  540.0 COURSE  0 OCCUPANCY 40.0  720.0 COURSE  0 OCCUPANCY 40.0
                         900.0 COURSE  0 OCCUPANCY 40.0 1080.0 COURSE  0 OCCUPANCY 40.0 1260.0 COURSE  0 OCCUPANCY 40.0 1440.0 COURSE  0 OCCUPANCY 40.0 1620.0 COURSE  0 OCCUPANCY 40.0
                        1800.0 COURSE  0 OCCUPANCY 40.0 1980.0 COURSE  0 OCCUPANCY 40.0 2160.0 COURSE  0 OCCUPANCY 40.0 2340.0 COURSE  0 OCCUPANCY 40.0 2520.0 COURSE  0 OCCUPANCY 40.0
                        2700.0 COURSE  0 OCCUPANCY 40.0 2880.0 COURSE  0 OCCUPANCY 40.0 3060.0 COURSE  0 OCCUPANCY 40.0 3240.0 COURSE  0 OCCUPANCY 40.0 3420.0 COURSE  0 OCCUPANCY 40.0
                        3600.0 COURSE  0 OCCUPANCY 40.0
                   STOP  2   TIMES  1  DEPARTURE   5.0
                   STOP  3   TIMES  1  DEPARTURE   5.0
                   STOP  4   TIMES  1  DEPARTURE   5.0
                   STOP  5   TIMES  1  DEPARTURE   5.0
                   STOP  6   TIMES  1  DEPARTURE   5.0
                   STOP  7   TIMES  1  DEPARTURE   5.0
                   STOP  8   TIMES  1  DEPARTURE   5.0
                   STOP  9   TIMES  1  DEPARTURE   5.0
                   STOP 10   TIMES  1  DEPARTURE   5.0
                   STOP 11   TIMES  1  DEPARTURE   5.0
                   STOP 12   TIMES  1  DEPARTURE   5.0
                   STOP 13   TIMES  1  DEPARTURE   5.0
                   STOP 14   TIMES  1  DEPARTURE   5.0
                   STOP 15   TIMES  1  DEPARTURE   5.0
                   STOP 16   TIMES  1  DEPARTURE   5.0
                   STOP 17   TIMES  1  DEPARTURE   5.0
                   STOP 18   TIMES  1  DEPARTURE   5.0
                   STOP 19   TIMES  1  DEPARTURE   5.0
                   STOP 20   TIMES  1  DEPARTURE   5.0
                   STOP 21   TIMES  1  DEPARTURE   5.0
                   STOP 22   TIMES  1  DEPARTURE   5.0
                   STOP 23   TIMES  1  DEPARTURE   5.0
                   STOP 24   TIMES  1  DEPARTURE   5.0


-- Travel Times: --
-------------------

TRAVEL_TIME   AGGREGATION_INTERVAL 99999 FROM 0 UNTIL 99999 RAW NO  AGGREGATE YES


-- Delays: --
-------------



-- Data Collection: --
----------------------

CROSS_SEC_MEASUREMENT  FROM 0 UNTIL 99999  AGGREGATION_INTERVAL 99999
                     RAW NO  AGGREGATE NO VISUM_ONLINE NO
                     CONFIG_FILE ""



-- Queue Counters: --
---------------------



-- Data Collection Points: --
-----------------------------



-- Evaluations: --
------------------

EVALUATION  DATABASE "" CONFIRM_OVERWRITE  NO

EVALUATION  TYPE  CONVERGENCE  EDGE LENGTH 20.000
            TIME FROM 0.0 UNTIL 999999.0

WINDOW TYPE LDP SIGNAL_GROUP NUMBER DETECTOR NUMBER
                SCJ
WINDOW TYPE SZP SIGNAL_GROUP NUMBER DETECTOR NUMBER
                SCJ

-- Parking Lots: --
-------------------


-- Nodes: --
------------


-- Edge Closure: --
-------------------



-- TEAPAC: --
-------------


-- Emissions: --
----------------

EMISSION
        LAYERS ""
     AIR_DENSITY  1.202
     TEMPERATURE 20.000

-- Static 3D Models: --
-----------------------

 NETOBJECT  FILE "#3dmodels#vehicles\6ngt5.v3d"
            TRANSFORMATION 0.000000 -1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 450.403969 267.566389 -0.000000 1.000000 0.000000 -90.000000 0.000000 1.000000 1
            LODS 1 4 11.266517 30.335419 60.974506 104.139313
            CENTER 453.051456 267.566389 0.000000
 NETOBJECT  FILE "#3dmodels#vehicles\6ngt6.v3d"
            TRANSFORMATION 0.000000 1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 450.404832 267.926198 -0.000000 1.000000 0.000000 90.000000 0.000000 1.000000 1
            LODS 1 4 11.266517 30.335419 60.974506 104.139313
            CENTER 451.904834 267.926198 0.000000
 NETOBJECT  FILE "#3dmodels#vehicles\6ngt2.v3d"
            TRANSFORMATION 0.000000 -1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 450.311366 278.960645 -0.000000 1.000000 0.000000 -90.000000 0.000000 1.000000 1
            LODS 1 4 11.266517 30.335419 60.974506 104.139313
            CENTER 454.541205 278.960645 0.000000
 NETOBJECT  FILE "#3dmodels#vehicles\6ngt2.v3d"
            TRANSFORMATION 0.000000 -1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 450.218668 287.064737 0.000000 1.000000 0.000000 -90.000000 0.000000 1.000000 1
            LODS 1 4 11.266517 30.335419 60.974506 104.139313
            CENTER 454.448506 287.064737 0.000000
 NETOBJECT  FILE "#3dmodels#vehicles\6ngt1.v3d"
            TRANSFORMATION -0.017452 -0.999848 0.000000 0.000000 0.999848 -0.017452 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 450.259621 293.897145 -0.000000 1.000000 0.000000 -91.000000 0.000000 1.000000 1
            LODS 1 4 11.266517 30.335419 60.974506 104.139313
            CENTER 453.907108 293.897145 0.000000
 NETOBJECT  FILE "#3dmodels#vehicles\6ngt5.v3d"
            TRANSFORMATION -0.017452 -0.999848 0.000000 0.000000 0.999848 -0.017452 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 442.307306 190.711332 -0.000000 1.000000 0.000000 -91.000000 0.000000 1.000000 1
            LODS 1 4 11.266517 30.335419 60.974506 104.139313
            CENTER 444.954793 190.711332 0.000000
 NETOBJECT  FILE "#3dmodels#vehicles\6ngt4.v3d"
            TRANSFORMATION -0.000000 -1.000000 0.000000 0.000000 1.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 442.488185 198.493540 -0.000000 1.000000 0.000000 270.000000 0.000000 1.000000 1
            LODS 1 4 11.266517 30.335419 60.974506 104.139313
            CENTER 446.118024 198.493540 0.000000
 NETOBJECT  FILE "#3dmodels#vehicles\6ngt4.v3d"
            TRANSFORMATION 0.000000 -1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 442.506467 206.114215 -0.000000 1.000000 0.000000 -90.000000 0.000000 1.000000 1
            LODS 1 4 11.266517 30.335419 60.974506 104.139313
            CENTER 446.136306 206.114215 0.000000
 NETOBJECT  FILE "#3dmodels#vehicles\6ngt6.v3d"
            TRANSFORMATION 0.017452 0.999848 0.000000 0.000000 -0.999848 0.017452 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 442.668609 206.113826 -0.000000 1.000000 0.000000 89.000000 0.000000 1.000000 1
            LODS 1 4 11.266517 30.335419 60.974506 104.139313
            CENTER 444.168611 206.113826 0.000000
 NETOBJECT  FILE "#3dmodels#vehicles\6ngt5.v3d"
            TRANSFORMATION 0.000000 1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 442.769289 209.112757 0.000000 1.000000 0.000000 90.000000 0.000000 1.000000 1
            LODS 1 4 11.266517 30.335419 60.974506 104.139313
            CENTER 445.416776 209.112757 0.000000
 NETOBJECT  FILE "#3dmodels#vehicles\6ngt5.v3d"
            TRANSFORMATION -0.999848 -0.017452 0.000000 0.000000 0.017452 -0.999848 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 537.156572 256.676425 -0.000000 1.000000 0.000000 -179.000000 0.000000 1.000000 1
            LODS 1 4 11.266517 30.335419 60.974506 104.139313
            CENTER 539.804059 256.676425 0.000000
 NETOBJECT  FILE "#3dmodels#vehicles\6ngt2.v3d"
            TRANSFORMATION 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 537.322598 256.676110 -0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 1
            LODS 1 4 11.266517 30.335419 60.974506 104.139313
            CENTER 541.552437 256.676110 0.000000
 NETOBJECT  FILE "#3dmodels#vehicles\6ngt2.v3d"
            TRANSFORMATION 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 545.291871 256.660974 -0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 1
            LODS 1 4 11.266517 30.335419 60.974506 104.139313
            CENTER 549.521709 256.660974 0.000000
 NETOBJECT  FILE "#3dmodels#vehicles\6ngt6.v3d"
            TRANSFORMATION 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 553.593196 256.645206 -0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 1
            LODS 1 4 11.266517 30.335419 60.974506 104.139313
            CENTER 555.093198 256.645206 0.000000
 NETOBJECT  FILE "#3dmodels#vehicles\6ngt5.v3d"
            TRANSFORMATION 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 557.080068 256.804611 -0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 1
            LODS 1 4 11.266517 30.335419 60.974506 104.139313
            CENTER 559.727555 256.804611 0.000000
 NETOBJECT  FILE "#3dmodels#vehicles\6ngt5.v3d"
            TRANSFORMATION -0.999848 -0.017452 0.000000 0.000000 0.017452 -0.999848 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 72.222551 249.040491 -0.000000 1.000000 0.000000 -179.000000 0.000000 1.000000 1
            LODS 1 4 11.266517 30.335419 60.974506 104.139313
            CENTER 74.870038 249.040491 0.000000
 NETOBJECT  FILE "#3dmodels#vehicles\6ngt6.v3d"
            TRANSFORMATION 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 72.429667 249.042225 -0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 1
            LODS 1 4 11.266517 30.335419 60.974506 104.139313
            CENTER 73.929668 249.042225 0.000000
 NETOBJECT  FILE "#3dmodels#vehicles\6ngt4.v3d"
            TRANSFORMATION 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 75.432877 249.067378 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 1
            LODS 1 4 11.266517 30.335419 60.974506 104.139313
            CENTER 79.062716 249.067378 0.000000
 NETOBJECT  FILE "#3dmodels#vehicles\6ngt4.v3d"
            TRANSFORMATION 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 83.406842 249.134137 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 1
            LODS 1 4 11.266517 30.335419 60.974506 104.139313
            CENTER 87.036681 249.134137 0.000000
 NETOBJECT  FILE "#3dmodels#vehicles\6ngt5.v3d"
            TRANSFORMATION 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 91.691482 249.203497 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 1
            LODS 1 4 11.266517 30.335419 60.974506 104.139313
            CENTER 94.338969 249.203497 0.000000
 NETOBJECT  FILE "#3dmodels#vehicles\6ngt5.v3d"
            TRANSFORMATION -0.034899 -0.999391 0.000000 0.000000 0.999391 -0.034899 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 227.798913 324.331895 0.000000 1.000000 0.000000 -92.000000 0.000000 1.000000 1
            LODS 1 4 11.266517 30.335419 60.974506 104.139313
            CENTER 230.446400 324.331895 0.000000
 NETOBJECT  FILE "#3dmodels#vehicles\6ngt6.v3d"
            TRANSFORMATION -0.017452 -0.999848 0.000000 0.000000 0.999848 -0.017452 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 227.817941 327.791798 0.000000 1.000000 0.000000 -91.000000 0.000000 1.000000 1
            LODS 1 4 11.266517 30.335419 60.974506 104.139313
            CENTER 229.317943 327.791798 0.000000
 NETOBJECT  FILE "#3dmodels#vehicles\6ngt4.v3d"
            TRANSFORMATION -0.000000 1.000000 0.000000 0.000000 -1.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 227.902266 327.975191 0.000000 1.000000 0.000000 -270.000000 0.000000 1.000000 1
            LODS 1 4 11.266517 30.335419 60.974506 104.139313
            CENTER 231.532105 327.975191 0.000000
 NETOBJECT  FILE "#3dmodels#vehicles\6ngt4.v3d"
            TRANSFORMATION -0.000000 1.000000 0.000000 0.000000 -1.000000 -0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 227.946737 335.730590 0.000000 1.000000 0.000000 -270.000000 0.000000 1.000000 1
            LODS 1 4 11.266517 30.335419 60.974506 104.139313
            CENTER 231.576576 335.730590 0.000000
 NETOBJECT  FILE "#3dmodels#vehicles\6ngt1.v3d"
            TRANSFORMATION -0.017452 -0.999848 0.000000 0.000000 0.999848 -0.017452 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 228.024650 349.897737 0.000000 1.000000 0.000000 -91.000000 0.000000 1.000000 1
            LODS 1 4 11.266517 30.335419 60.974506 104.139313
            CENTER 231.672138 349.897737 0.000000
 NETOBJECT  FILE "#3dmodels#vehicles\6ngt1.v3d"
            TRANSFORMATION 0.000000 -1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 223.445786 391.775757 0.000000 1.000000 0.000000 -90.000000 0.000000 1.000000 1
            LODS 1 4 11.266517 30.335419 60.974506 104.139313
            CENTER 227.093273 391.775757 0.000000
 NETOBJECT  FILE "#3dmodels#vehicles\6ngt6.v3d"
            TRANSFORMATION 0.000000 -1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 223.409331 385.147092 0.000000 1.000000 0.000000 -90.000000 0.000000 1.000000 1
            LODS 1 4 11.266517 30.335419 60.974506 104.139313
            CENTER 224.909332 385.147092 0.000000
 NETOBJECT  FILE "#3dmodels#vehicles\6ngt4.v3d"
            TRANSFORMATION 0.000000 -1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 223.392890 382.157694 0.000000 1.000000 0.000000 -90.000000 0.000000 1.000000 1
            LODS 1 4 11.266517 30.335419 60.974506 104.139313
            CENTER 227.022729 382.157694 0.000000
 NETOBJECT  FILE "#3dmodels#vehicles\6ngt4.v3d"
            TRANSFORMATION 0.000000 -1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 223.350002 374.359264 0.000000 1.000000 0.000000 -90.000000 0.000000 1.000000 1
            LODS 1 4 11.266517 30.335419 60.974506 104.139313
            CENTER 226.979841 374.359264 0.000000
 NETOBJECT  FILE "#3dmodels#vehicles\6ngt5.v3d"
            TRANSFORMATION 0.000000 -1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 223.348554 366.231999 -0.000000 1.000000 0.000000 -90.000000 0.000000 1.000000 1
            LODS 1 4 11.266517 30.335419 60.974506 104.139313
            CENTER 225.996041 366.231999 0.000000
 NETOBJECT  FILE "#3dmodels#vehicles\6ngt5.v3d"
            TRANSFORMATION 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 362.807012 255.902959 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 1
            LODS 1 4 11.266517 30.335419 60.974506 104.139313
            CENTER 365.454499 255.902959 0.000000
 NETOBJECT  FILE "#3dmodels#vehicles\6ngt6.v3d"
            TRANSFORMATION 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 359.830390 255.873856 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 1
            LODS 1 4 11.266517 30.335419 60.974506 104.139313
            CENTER 361.330392 255.873856 0.000000
 NETOBJECT  FILE "#3dmodels#vehicles\6ngt4.v3d"
            TRANSFORMATION 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 351.396629 255.791398 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 1
            LODS 1 4 11.266517 30.335419 60.974506 104.139313
            CENTER 355.026468 255.791398 0.000000
 NETOBJECT  FILE "#3dmodels#vehicles\6ngt4.v3d"
            TRANSFORMATION 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 343.293603 255.712174 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 1
            LODS 1 4 11.266517 30.335419 60.974506 104.139313
            CENTER 346.923442 255.712174 0.000000
 NETOBJECT  FILE "#3dmodels#vehicles\6ngt1.v3d"
            TRANSFORMATION 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 337.270831 255.732033 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 1
            LODS 1 4 11.266517 30.335419 60.974506 104.139313
            CENTER 340.918318 255.732033 0.000000
 NETOBJECT  FILE "#3dmodels#vehicles\6ngt1.v3d"
            TRANSFORMATION 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 290.012185 249.822608 -0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 1
            LODS 1 4 11.266517 30.335419 60.974506 104.139313
            CENTER 293.659673 249.822608 0.000000
 NETOBJECT  FILE "#3dmodels#vehicles\6ngt6.v3d"
            TRANSFORMATION 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 296.387029 249.875984 -0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 1
            LODS 1 4 11.266517 30.335419 60.974506 104.139313
            CENTER 297.887031 249.875984 0.000000
 NETOBJECT  FILE "#3dmodels#vehicles\6ngt4.v3d"
            TRANSFORMATION 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 299.497707 249.861906 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 1
            LODS 1 4 11.266517 30.335419 60.974506 104.139313
            CENTER 303.127546 249.861906 0.000000
 NETOBJECT  FILE "#3dmodels#vehicles\6ngt4.v3d"
            TRANSFORMATION 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 307.687680 249.886654 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 1
            LODS 1 4 11.266517 30.335419 60.974506 104.139313
            CENTER 311.317519 249.886654 0.000000
 NETOBJECT  FILE "#3dmodels#vehicles\6ngt5.v3d"
            TRANSFORMATION 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 315.484683 249.863693 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 1
            LODS 1 4 11.266517 30.335419 60.974506 104.139313
            CENTER 318.132170 249.863693 0.000000

-- Pavement Markers: --
-----------------------







-- Keyframes: --
----------------



-- 3D Traffic Signal Object Defaults: --
----------------------------------------

V3D_SIG_DEFAULTS_INIT
   DEF_ARM_ROTATION     90.000000
   DEF_USE_LIGHT     0
   DEF_STOP_BAR     0
   DEF_SIG_ROTATION     90.000000
   DEF_SIG_SPACING     -1.200000
   DEF_SIG_ARROWS_LIT     0

   DEF_SIG_LOD     600.000000 250.000000 150.000000 100.000000


V3D_SIGNAL_MASTS

   MAST_ID         0
   MAST_STYLE      0

   MAST_POS        0.000000 0.000000 0.000000
   MAST_HEIGHT     5.000000
   MAST_LENGTH     0.100000
   MAST_RADIUS     10.000000
   MAST_ROTATION   0.000000
   SIG_SCALE_FAC   1.000000


V3D_SIGNAL_MASTS_END


   V3D_SIGNAL_ARMS
      ARM_ID          0
      ARM_STYLE       0
      ARM_VISIBILITY  1
      ARM_POS         0.000000 0.000000 0.000000
      ARM_LENGTH      5.000000
      ARM_HEIGHT      4.800000
      ARM_ROTATION    0.000000
      SIG_SCALE_FAC   1.000000


   V3D_SIGNAL_ARMS_END

   V3D_SIGNAL_ARMS
      ARM_ID          0
      ARM_STYLE       7
      ARM_VISIBILITY  1
      ARM_POS         0.000000 0.000000 0.000000
      ARM_LENGTH      3.000000
      ARM_HEIGHT      3.000000
      ARM_ROTATION    0.000000
      SIG_SCALE_FAC   1.000000


   V3D_SIGNAL_ARMS_END

      V3D_SIGNAL_HEADS

         SIG_ID          0
         SIG_STYLE       0
         SIG_VISIBILITY  1
         SIG_TYPE        0
         SIG_ORIENTATION 0
         SIG_LAYOUT      11 0

         SIG_LSA_LEFT    -1
         SIG_LSA_RIGHT   -1
         SIG_LSA_THRU    -1
         SIG_GRP_LEFT    -1
         SIG_GRP_RIGHT   -1
         SIG_GRP_THRU    -1

         SIG_POS         0.000000 0.000000 0.210000
         SIG_HEIGHT      2.600000
         SIG_ROTATION    0.000000
         SIG_SCALE_FAC   0.550000


      V3D_SIGNAL_HEADS_END

V3D_SIG_DEFAULTS_END

-- 3D Traffic Signal Data: --
-----------------------------


-- Texture Lists: --
--------------------


-- Compass: --
--------------


-- 3D Settings: --
------------------


-- ANM Settings: --
-------------------

